---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app metallb
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  targetNamespace: networking
  path: ./kubernetes/tpi/apps/networking/metallb/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homelab
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app metallb-config
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  targetNamespace: networking
  dependsOn:
    - name: metallb
  path: ./kubernetes/tpi/apps/networking/metallb/config
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homelab
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
